JWT_SIGNING_KEY=
JWT_ALG=
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=90

DEBUG=True

GATEKEEPER_FARM_CALENDAR_API=
GATEKEEPER_FARM_CALENDAR_POST_AUTH=
INTERNAL_GK_URL=

GATEKEEPER_DB_NAME=
GATEKEEPER_DB_USER=
GATEKEEPER_DB_PASS=
GATEKEEPER_DB_HOST=
GATEKEEPER_DB_PORT=

GATEKEEPER_APP_HOST=
GATEKEEPER_APP_PORT=

